<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="RabbitMQ\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkinHunt.Application\SkinHunt.Application.csproj" />
    <ProjectReference Include="..\SkinHunt.Domain\SkinHunt.Domain.csproj" />
  </ItemGroup>

</Project>
