# SkinHunt

./: LICENSE  README.md
SkinHuntApp/: SkinHuntApp.sln
SkinHuntApp/SkinHunt.Application/: DbContext.cs  DependencyInjection.cs  SkinHunt.Application.csproj
SkinHuntApp/SkinHunt.Application/Commands/: AddItemTypeCommand.cs  AddSkinCommand.cs  AddSkinDbCommand.cs  AddSkinToBasketCommand.cs  GetAdminRoleCommand.cs  GetSkinsCommand.cs  GetUsersCommand.cs  InitAdminUserCommand.cs  InitRolesCommand.cs  InitSkinsCommand.cs  InitSkinsDbCommand.cs  RemoveSkinFromBasketCommand.cs  SetAdminRoleCommand.cs  SignInCommand.cs  SignUpCommand.cs
SkinHuntApp/SkinHunt.Application/Common/Entities/: BaseEntity.cs  BasketEntity.cs  ItemTypeEntity.cs  SkinEntity.cs
SkinHuntApp/SkinHunt.Application/Common/Enums/: SkinsEnum.cs
SkinHuntApp/SkinHunt.Application/Common/Interfaces/: IDbInitializer.cs  IJwtExtension.cs
SkinHuntApp/SkinHunt.Application/Common/Mapping/: MappingProfile.cs
SkinHuntApp/SkinHunt.Application/Common/Models/: BasketModel.cs  ItemType.cs  ItemTypeModel.cs  SkinModel.cs
SkinHuntApp/SkinHunt.Application/Extensions/: JwtExtension.cs  JwtTokenHandler.cs
SkinHuntApp/SkinHunt.Application/Migrations/: 20230724125602_Initial.Designer.cs  20230724125602_Initial.cs  20230803173619_RemoveColumnDescription.Designer.cs  20230803173619_RemoveColumnDescription.cs  20230812211812_ChangeSkinType.Designer.cs  20230812211812_ChangeSkinType.cs  20231102163913_AddBasket.Designer.cs  20231102163913_AddBasket.cs  DbContextModelSnapshot.cs
SkinHuntApp/SkinHunt.Application/Queries/: GetSkinByIdFromBasketQuery.cs  GetSkinByIdQuery.cs  GetSkinsByUserIdFromBasketQuery.cs  GetSkinsQuery.cs  GetUserByEmailQuery.cs  GetUserByTokenQuery.cs  GetUsersQuery.cs
SkinHuntApp/SkinHunt.Application/Services/: DbInitializer.cs
SkinHuntApp/SkinHunt.Domain/: SkinHunt.Domain.csproj
SkinHuntApp/SkinHunt.Domain/Constants/: RolesConstants.cs
SkinHuntApp/SkinHunt.Domain/Models/: RegisterModel.cs  SignInModel.cs  SignUpModel.cs
SkinHuntApp/SkinHunt.Infrastructure/: DependencyInjection.cs  SkinHunt.Infrastructure.csproj
SkinHuntApp/SkinHuntApp/: Dockerfile  Program.cs  SkinHunt.Service.csproj  Skins.json  appsettings.Development.json  appsettings.json
SkinHuntApp/SkinHuntApp/Controllers/: AdminController.cs  AppControllerBase.cs  AuthorizationController.cs  BasketController.cs  GetAllSkinsController.cs  SignInController.cs  SignUpController.cs  SkinController.cs  UsersController.cs
SkinHuntApp/SkinHuntApp/Properties/: launchSettings.json
