<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Extensions\" />
    <Folder Include="RabbitMQ\" />
    <Folder Include="Services\" />
    <Folder Include="Queries\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
